<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.zt.jmsj.fragment.YongJiuFragment"

    >

    <LinearLayout
        android:id="@+id/yongjiu_linearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="#3F51B5"
                android:textSize="22sp"
                android:textColor="#fff"
                android:text="功能说明"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView1Id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/tongxunlu"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:text="通讯录备份"
                    android:layout_toRightOf="@id/imageView1Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2Id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/dingwei"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="远程定位"
                    android:layout_toRightOf="@id/imageView2Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView4Id"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/xiangce"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="偷拍照片"
                    android:layout_toRightOf="@id/imageView4Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView5Id"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/suo"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="锁定屏幕"
                    android:layout_toRightOf="@id/imageView5Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView6Id"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/yuyin"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="语音炸弹"
                    android:layout_toRightOf="@id/imageView6Id"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView7Id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/shanchu2"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="删除数据"
                    android:layout_toRightOf="@id/imageView7Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView8Id"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/a9"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="换卡通知"
                    android:layout_toRightOf="@id/imageView8Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="#3F51B5"
                android:textSize="22sp"
                android:textColor="#fff"
                android:text="功能设置"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3Id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/shezhi"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="设置"
                    android:layout_toRightOf="@id/imageView3Id"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
